##############################################
# Syntax Coloring Map For JalaliDateConverter
##############################################

##############################################
# Datatypes (KEYWORD1)
##############################################

JalaliDateConverter	KEYWORD1

##############################################
# Methods and Functions (KEYWORD2)
##############################################

ToShamsi		KEYWORD2
ToGregorian		KEYWORD2
global_year		KEYWORD2
global_month	KEYWORD2
global_day		KEYWORD2

##############################################
# Instances (KEYWORD2)
##############################################

##############################################
# Constants (LITERAL1)
##############################################

