name=JalaliDateConverter
version=1.0.1
author=Payam Sabouri <paysab@gmail.com>
maintainer=Hamed Zakeri Rad
sentence=Light weight library to convert Gregorian date to Jalali (Shamsi).
paragraph=The library supports leap years.
category=Other
url=https://github.com/HamedZakeriRad/Arduino-Gregorian-to-Jalali-Date
architectures=*

